{
  "name": "streamer-server",
  "version": "1.0.0",
  "description": "Powering the streaming service on my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iostreamer-X/streamer-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iostreamer-X/streamer-server/issues"
  },
  "homepage": "https://github.com/iostreamer-X/streamer-server#readme",
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^1.1.0"
  }
}
